#h2 db 웹 콘솔 접근 허용
spring.h2.console.enabled=true

#data sql 적용을 위한 설정
spring.jpa.defer-datasource-initialization=true

#JPA 로깅 설정
## 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG

## 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true

## 파라미터 보여주기  쿼리에서 물음표값이 보일때 물음표엔 어떤 변수가 설정되어 있는데 그것을 보여줌
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##유니크 url생성 X
spring.database.generate-unique-name=false
## 고정 url 설정 맨날 h2-base 접속할때 jdbc를 찾았었는데 이렇게 고정으로 하면 url이 안바껴서 좋다
spring.datasource.url=jdbc:h2:mem:testdb